{
  "name": "progres",
  "version": "0.0.0",
  "description": "Promise based wrapper around node-postgres.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "postgres",
    "promise"
  ],
  "author": "Victor Widell <victor@topmost.se> (http://geon.github.io/)",
  "license": "ISC",
  "dependencies": {
    "pg": "3.4.4",
    "q": "1.0.1"
  }
}
